<a href="https://colab.research.google.com/github/Mikhail-068/Scoring/blob/Grebenkin_Ivan/Grebenkin_%D0%9F%D0%B0%D0%BD%D0%B4%D1%83%D0%B5%D0%BC_%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
path1 = '/content/drive/MyDrive/Data_scoring/2579_КИдлятеста_плохие_всего4588_безПИ.xlsx'
df1 = pd.read_excel(path1, header = 2)

In [ ]:
df1.head()

,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
0,Санкт-Петербург,г. Санкт-Петербург,5383890,1991-12-05,Мужской,СреднеТехническое,работник промышленных предприятий,2021-01-16,42c79e91-580e-11eb-b807-3cfdfed12971,2021-01-14,...,NaN,0.0,NaT,МФО,0.0,2021-01-15,2021-01-15,NaN,0.0,0.0
1,Ульяновская область,г. Димитровград,115253,1980-09-21,Мужской,Среднее,работник промышленных предприятий,2020-11-21,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-04-17,...,NaN,0.0,NaT,Банк,0.0,2020-11-18,2020-11-01,NaN,0.0,0.0
2,Ульяновская область,г. Димитровград,115253,1980-09-21,Мужской,Среднее,работник промышленных предприятий,2020-11-21,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-08-21,...,NaN,0.0,NaT,Банк,0.0,2020-11-18,2020-11-01,NaN,0.0,0.0
3,Ульяновская область,г. Димитровград,115253,1980-09-21,Мужской,Среднее,работник промышленных предприятий,2020-11-21,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2018-12-10,...,NaN,0.0,NaT,Банк,0.0,2018-12-10,2020-11-10,NaN,0.0,0.0
4,Ульяновская область,г. Димитровград,115253,1980-09-21,Мужской,Среднее,работник промышленных предприятий,2020-11-21,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-11-04,...,NaN,0.0,NaT,МФО,0.0,2020-11-16,2020-11-05,NaN,0.0,0.0

In [ ]:
path2 = '/content/drive/MyDrive/Data_scoring/2567_КИдлятеста_5000_безПИ.xlsx'
df2 = pd.read_excel(path2, header = 2)

In [ ]:
df2.head()

,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
0,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2013-10-07,...,NaN,0.0,NaT,Банк,0.0,2023-01-12,2014-09-13,NaN,113018.48,0.0
1,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2013-11-06,...,NaN,0.0,NaT,Банк,0.0,2023-01-12,2014-09-02,NaN,9999.73,0.0
2,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2016-04-05,...,NaN,0.0,NaT,МФО,0.0,2016-04-14,NaT,NaN,5000.00,0.0
3,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2016-04-16,...,NaN,0.0,NaT,МФО,0.0,2016-05-12,NaT,NaN,5000.00,0.0
4,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2016-05-13,...,NaN,0.0,NaT,МФО,0.0,2016-06-11,NaT,NaN,5000.00,0.0

In [ ]:
print(df1.shape)
print(df2.shape)

(67563, 41)
(167105, 41)

In [ ]:
print(df1.size)
print(df2.size)

2770083
6851305

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67563 entries, 0 to 67562
Data columns (total 41 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   region_name                          67563 non-null  object
 1   city_name                            67563 non-null  object
 2   population                           67563 non-null  int64
 3   date of birth                        67563 non-null  datetime64[ns]
 4   gender                               67563 non-null  object
 5   education                            67244 non-null  object
 6   position                             67245 non-null  object
 7   dt_nbki                              67563 non-null  datetime64[ns]
 8   id_nbki                              67563 non-null  object
 9   issued                               67189 non-null  datetime64[ns]
 10  amount                               67189 non-null  float64
 11  currency                             67563 non-null  object
 12  type_credit                          67087 non-null  object
 13  status_credit                        67104 non-null  object
 14  period                               66563 non-null  object
 15  period_interest                      50392 non-null  datetime64[ns]
 16  psk                                  67189 non-null  float64
 17  balance                              67189 non-null  float64
 18  current_indebtedness                 67189 non-null  float64
 19  expired                              67189 non-null  float64
 20  days_overdue                         51850 non-null  object
 21  next_payment                         67189 non-null  float64
 22  last_payment                         66453 non-null  datetime64[ns]
 23  updated                              67189 non-null  datetime64[ns]
 24  term_indebtedness_body_loan          67189 non-null  float64
 25  term_indebtedness_interest           67189 non-null  float64
 26  term_indebtedness_other              67189 non-null  float64
 27  overdue_indebtedness_body_loan       67189 non-null  float64
 28  overdue_indebtedness_interest        67189 non-null  float64
 29  overdue_indebtedness_other           67189 non-null  float64
 30  actual_payments_24_Months            67189 non-null  float64
 31  volume_commitment                    147 non-null    object
 32  amount_surety                        67189 non-null  float64
 33  surety_period                        153 non-null    datetime64[ns]
 34  source_information                   67189 non-null  object
 35  maximum_amount_overdue_indebtedness  67189 non-null  float64
 36  date_credit_state                    67090 non-null  datetime64[ns]
 37  beginning_days_delinquency_counting  50730 non-null  datetime64[ns]
 38  type_debt                            14338 non-null  object
 39  amount_principal_debt_repaid         67189 non-null  float64
 40  availability_support                 67189 non-null  float64
dtypes: datetime64[ns](9), float64(17), int64(1), object(14)
memory usage: 21.1+ MB

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167105 entries, 0 to 167104
Data columns (total 41 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   region_name                          167083 non-null  object
 1   city_name                            167083 non-null  object
 2   population                           167083 non-null  float64
 3   date of birth                        167105 non-null  datetime64[ns]
 4   gender                               167105 non-null  object
 5   education                            120142 non-null  object
 6   position                             152365 non-null  object
 7   dt_nbki                              167105 non-null  datetime64[ns]
 8   id_nbki                              167105 non-null  object
 9   issued                               167060 non-null  datetime64[ns]
 10  amount                               167060 non-null  float64
 11  currency                             167105 non-null  object
 12  type_credit                          167040 non-null  object
 13  status_credit                        167059 non-null  object
 14  period                               167060 non-null  object
 15  period_interest                      8333 non-null    datetime64[ns]
 16  psk                                  167060 non-null  float64
 17  balance                              167060 non-null  float64
 18  current_indebtedness                 167060 non-null  float64
 19  expired                              167060 non-null  float64
 20  days_overdue                         9639 non-null    object
 21  next_payment                         167060 non-null  float64
 22  last_payment                         149361 non-null  datetime64[ns]
 23  updated                              167060 non-null  datetime64[ns]
 24  term_indebtedness_body_loan          167060 non-null  float64
 25  term_indebtedness_interest           167060 non-null  float64
 26  term_indebtedness_other              167060 non-null  float64
 27  overdue_indebtedness_body_loan       167060 non-null  float64
 28  overdue_indebtedness_interest        167060 non-null  float64
 29  overdue_indebtedness_other           167060 non-null  float64
 30  actual_payments_24_Months            167060 non-null  float64
 31  volume_commitment                    3 non-null       object
 32  amount_surety                        167060 non-null  float64
 33  surety_period                        33 non-null      datetime64[ns]
 34  source_information                   167060 non-null  object
 35  maximum_amount_overdue_indebtedness  167060 non-null  float64
 36  date_credit_state                    167060 non-null  datetime64[ns]
 37  beginning_days_delinquency_counting  15696 non-null   datetime64[ns]
 38  type_debt                            17818 non-null   object
 39  amount_principal_debt_repaid         167060 non-null  float64
 40  availability_support                 167060 non-null  float64
dtypes: datetime64[ns](9), float64(18), object(14)
memory usage: 52.3+ MB

In [ ]:
df1.isna().head()

,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
0,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,True,False,False

In [ ]:
df2.isna().head()

,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
0,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,False,True,False,False
2,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,True,True,False,False
3,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,True,True,False,False
4,False,False,False,False,False,False,False,False,False,False,...,True,False,True,False,False,False,True,True,False,False

In [ ]:
df1.isna().sum()

region_name                                0
city_name                                  0
population                                 0
date of birth                              0
gender                                     0
education                                319
position                                 318
dt_nbki                                    0
id_nbki                                    0
issued                                   374
amount                                   374
currency                                   0
type_credit                              476
status_credit                            459
period                                  1000
period_interest                        17171
psk                                      374
balance                                  374
current_indebtedness                     374
expired                                  374
days_overdue                           15713
next_payment                             374
last_payment                            1110
updated                                  374
term_indebtedness_body_loan              374
term_indebtedness_interest               374
term_indebtedness_other                  374
overdue_indebtedness_body_loan           374
overdue_indebtedness_interest            374
overdue_indebtedness_other               374
actual_payments_24_Months                374
volume_commitment                      67416
amount_surety                            374
surety_period                          67410
source_information                       374
maximum_amount_overdue_indebtedness      374
date_credit_state                        473
beginning_days_delinquency_counting    16833
type_debt                              53225
amount_principal_debt_repaid             374
availability_support                     374
dtype: int64

In [ ]:
df1.isna().sum().sum()

249403

In [ ]:
proc1 = df1.isna().sum().sum() / df1.size
print('Количество пустых ячеек в таблице плохих: ', round(proc1, 2), '%', sep='')

Количество пустых ячеек в таблице плохих: 0.09%

In [ ]:
df2.isna().sum()

region_name                                22
city_name                                  22
population                                 22
date of birth                               0
gender                                      0
education                               46963
position                                14740
dt_nbki                                     0
id_nbki                                     0
issued                                     45
amount                                     45
currency                                    0
type_credit                                65
status_credit                              46
period                                     45
period_interest                        158772
psk                                        45
balance                                    45
current_indebtedness                       45
expired                                    45
days_overdue                           157466
next_payment                               45
last_payment                            17744
updated                                    45
term_indebtedness_body_loan                45
term_indebtedness_interest                 45
term_indebtedness_other                    45
overdue_indebtedness_body_loan             45
overdue_indebtedness_interest              45
overdue_indebtedness_other                 45
actual_payments_24_Months                  45
volume_commitment                      167102
amount_surety                              45
surety_period                          167072
source_information                         45
maximum_amount_overdue_indebtedness        45
date_credit_state                          45
beginning_days_delinquency_counting    151409
type_debt                              149287
amount_principal_debt_repaid               45
availability_support                       45
dtype: int64

In [ ]:
df2.isna().sum().sum()

1031722

In [ ]:
proc2 = df2.isna().sum().sum() / df2.size
print('Количество пустых ячеек в таблице хороших: ', round(proc2, 2), '%', sep='')

Количество пустых ячеек в таблице хороших: 0.15%

In [ ]:
df1.describe(include=['O']) # По столбцу id_nbki видим, что в таблице 4588 человек.

,region_name,city_name,gender,education,position,id_nbki,currency,type_credit,status_credit,period,days_overdue,volume_commitment,source_information,type_debt
count,67563,67563,67563,67244,67245,67563,67563,67087,67104,66563,51850,147,67189,14338
unique,69,674,2,7,20,4588,2,16,12,7549,12301,2,8,2
top,Краснодарский край,г. Северодвинск,Мужской,СреднеТехническое,рабочий,6f727464-222e-11ed-b80c-3cfdfed12971,RUB,Микрокредит,СчетЗакрыт,2100-01-01 00:00:00,1,Полностью,МФО,ПоОсновномуДолгу
freq,3767,2607,37437,27576,16635,1376,67561,45465,40611,981,8756,139,45712,14274

In [ ]:
df2.describe(include=['O']) # По столбцу id_nbki видим, что в таблице 5000 человек.

,region_name,city_name,gender,education,position,id_nbki,currency,type_credit,status_credit,period,days_overdue,volume_commitment,source_information,type_debt
count,167083,167083,167105,120142,152365,167105,167105,167040,167059,167060,9639,3,167060,17818
unique,70,747,2,7,19,5000,2,17,12,6780,1708,1,8,2
top,Архангельская область,г. Северодвинск,Женский,СреднеТехническое,рабочий,c869eb53-ea1f-11ed-b80d-3cfdfed12971,RUB,Микрокредит,СчетЗакрыт,3999-12-31 00:00:00,1,Полностью,МФО,ПоОсновномуДолгу
freq,48147,46319,97065,50512,34782,882,167104,140573,127335,2585,2693,3,143408,17723

In [ ]:
df1.loc[1:100:10, ['city_name', 'education', 'id_nbki']]

          city_name          education                               id_nbki
1   г. Димитровград            Среднее  3ae2680a-2bfa-11eb-80c7-f4034344a6bd
11  г. Димитровград            Среднее  3ae2680a-2bfa-11eb-80c7-f4034344a6bd
21  г. Димитровград            Среднее  3ae2680a-2bfa-11eb-80c7-f4034344a6bd
31   г. Брюховецкая  СреднеТехническое  3ebf8c2c-a0dd-11eb-b807-3cfdfed12971
41   г. Брюховецкая  СреднеТехническое  3ebf8c2c-a0dd-11eb-b807-3cfdfed12971
51          г. Очер             Высшее  4ec9c25d-909d-11ec-b80c-3cfdfed12971
61    пгт. Ракитное            Среднее  692d37da-0425-11ec-b809-3cfdfed12971
71   г. Березовский            Среднее  c3c61da8-3976-11ed-80cf-f4034344a6bd
81   г. Березовский            Среднее  c3c61da8-3976-11ed-80cf-f4034344a6bd
91   г. Березовский            Среднее  c3c61da8-3976-11ed-80cf-f4034344a6bd

In [ ]:
df2.loc[1:50:5, ['city_name','education', 'id_nbki']]

        city_name          education                               id_nbki
1   г.  Барабинск             Высшее  27ab5815-bb2d-11ed-b80d-3cfdfed12971
6   г.  Барабинск             Высшее  27ab5815-bb2d-11ed-b80d-3cfdfed12971
11  г.  Барабинск             Высшее  27ab5815-bb2d-11ed-b80d-3cfdfed12971
16  г.  Барабинск             Высшее  27ab5815-bb2d-11ed-b80d-3cfdfed12971
21  г.  Барабинск             Высшее  27ab5815-bb2d-11ed-b80d-3cfdfed12971
26    г. Чкаловск  СреднеТехническое  fb3f3545-babd-11ed-80cf-f4034344a6bd
31    г. Чкаловск  СреднеТехническое  fb3f3545-babd-11ed-80cf-f4034344a6bd
36    г. Чкаловск  СреднеТехническое  fb3f3545-babd-11ed-80cf-f4034344a6bd
41    г. Чкаловск  СреднеТехническое  fb3f3545-babd-11ed-80cf-f4034344a6bd
46  г. Павловская            Среднее  a9487473-df89-11ed-b80d-3cfdfed12971

In [ ]:
data1 = df1.groupby(['id_nbki']).count() # Группировка данных по id_nbki
data1

,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,issued,amount,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
id_nbki,,,,,,,,,,,,,,,,,,,,,
000236f5-8832-11ed-80cf-f4034344a6bd,1,1,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
000b10f1-28f7-11ed-b80c-3cfdfed12971,1,1,1,1,1,1,1,1,1,1,...,0,1,0,1,1,1,0,1,1,1
002c2ce2-e938-11eb-b808-3cfdfed12971,4,4,4,4,4,4,4,4,4,4,...,0,4,0,4,4,4,4,0,4,4
0033221a-ba3c-11eb-b808-3cfdfed12971,19,19,19,19,19,19,19,19,19,19,...,0,19,0,19,19,19,19,0,19,19
003807db-823f-11eb-80cc-f4034344a6bd,2,2,2,2,2,2,2,2,2,2,...,0,2,0,2,2,2,2,0,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ffa4105c-883e-11ed-b80d-3cfdfed12971,4,4,4,4,4,4,4,4,4,4,...,0,4,0,4,4,4,3,0,4,4
ffb83bdf-6988-11ed-80cf-f4034344a6bd,11,11,11,11,11,11,11,11,11,11,...,0,11,0,11,11,11,0,11,11,11
ffce270f-1e2f-11ed-b80c-3cfdfed12971,5,5,5,5,5,5,5,5,5,5,...,0,5,0,5,5,5,0,5,5,5
ffe1336d-f688-11ea-80c3-f4034344a6bf,7,7,7,7,7,7,7,7,7,7,...,0,7,0,7,7,7,7,0,7,7
ffe722a5-7f54-11ec-b80c-3cfdfed12971,8,8,8,8,8,8,8,8,8,8,...,0,8,0,8,8,8,8,0,8,8