<a href="https://colab.research.google.com/github/Mikhail-068/Scoring/blob/master/EgorovIA/%D0%98%D0%95_%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7_%D0%B1%D0%B0%D0%B7%D1%8B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
path1 = '/content/drive/MyDrive/IT/УИИ/Стажировка/Data/2579_КИдлятеста_плохие_всего4588_безПИ.xlsx'
path2 = '/content/drive/MyDrive/IT/УИИ/Стажировка/Data/2567_КИдлятеста_5000_безПИ.xlsx'
path3 = '/content/drive/MyDrive/IT/УИИ/Стажировка/Data/названия столбцов.xlsx'

In [4]:
df1=pd.read_excel(path1)

In [ ]:
df1.head()

,данные клиента,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,идентификатор ответа БКИ (ниже желтым выделена одна КИ),Unnamed: 8,"содержание кредитной истории - 1 строка это один кредит / заём из кредитной истории - в том виде, в котором мы ее получаем, т.е. если есть пустоты, то это не ошибка, а именно с таким содержанием мы получаем ответ",...,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
2,Санкт-Петербург,г. Санкт-Петербург,5383890,1991-12-05 00:00:00,Мужской,СреднеТехническое,работник промышленных предприятий,2021-01-16 00:00:00,42c79e91-580e-11eb-b807-3cfdfed12971,2021-01-14 00:00:00,...,NaN,0,NaN,МФО,0,2021-01-15 00:00:00,2021-01-15 00:00:00,NaN,0,False
3,Ульяновская область,г. Димитровград,115253,1980-09-21 00:00:00,Мужской,Среднее,работник промышленных предприятий,2020-11-21 00:00:00,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-04-17 00:00:00,...,NaN,0,NaN,Банк,0,2020-11-18 00:00:00,2020-11-01 00:00:00,NaN,0,False
4,Ульяновская область,г. Димитровград,115253,1980-09-21 00:00:00,Мужской,Среднее,работник промышленных предприятий,2020-11-21 00:00:00,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-08-21 00:00:00,...,NaN,0,NaN,Банк,0,2020-11-18 00:00:00,2020-11-01 00:00:00,NaN,0,False

In [ ]:
df1.columns = df1.iloc[1]

In [ ]:
df1.head()

1,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
2,Санкт-Петербург,г. Санкт-Петербург,5383890,1991-12-05 00:00:00,Мужской,СреднеТехническое,работник промышленных предприятий,2021-01-16 00:00:00,42c79e91-580e-11eb-b807-3cfdfed12971,2021-01-14 00:00:00,...,NaN,0,NaN,МФО,0,2021-01-15 00:00:00,2021-01-15 00:00:00,NaN,0,False
3,Ульяновская область,г. Димитровград,115253,1980-09-21 00:00:00,Мужской,Среднее,работник промышленных предприятий,2020-11-21 00:00:00,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-04-17 00:00:00,...,NaN,0,NaN,Банк,0,2020-11-18 00:00:00,2020-11-01 00:00:00,NaN,0,False
4,Ульяновская область,г. Димитровград,115253,1980-09-21 00:00:00,Мужской,Среднее,работник промышленных предприятий,2020-11-21 00:00:00,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-08-21 00:00:00,...,NaN,0,NaN,Банк,0,2020-11-18 00:00:00,2020-11-01 00:00:00,NaN,0,False

In [ ]:
df1 = df1[2:]

In [ ]:
df1.reset_index(drop=True, inplace=True)

In [ ]:
df1.head(3)

1,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
0,Санкт-Петербург,г. Санкт-Петербург,5383890,1991-12-05 00:00:00,Мужской,СреднеТехническое,работник промышленных предприятий,2021-01-16 00:00:00,42c79e91-580e-11eb-b807-3cfdfed12971,2021-01-14 00:00:00,...,NaN,0,NaN,МФО,0,2021-01-15 00:00:00,2021-01-15 00:00:00,NaN,0,False
1,Ульяновская область,г. Димитровград,115253,1980-09-21 00:00:00,Мужской,Среднее,работник промышленных предприятий,2020-11-21 00:00:00,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-04-17 00:00:00,...,NaN,0,NaN,Банк,0,2020-11-18 00:00:00,2020-11-01 00:00:00,NaN,0,False
2,Ульяновская область,г. Димитровград,115253,1980-09-21 00:00:00,Мужской,Среднее,работник промышленных предприятий,2020-11-21 00:00:00,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-08-21 00:00:00,...,NaN,0,NaN,Банк,0,2020-11-18 00:00:00,2020-11-01 00:00:00,NaN,0,False

In [ ]:
df1.shape

(67563, 41)

In [ ]:
df1.size

2770083

In [ ]:
df1.dtypes

1
region_name                            object
city_name                              object
population                             object
date of birth                          object
gender                                 object
education                              object
position                               object
dt_nbki                                object
id_nbki                                object
issued                                 object
amount                                 object
currency                               object
type_credit                            object
status_credit                          object
period                                 object
period_interest                        object
psk                                    object
balance                                object
current_indebtedness                   object
expired                                object
days_overdue                           object
next_payment                           object
last_payment                           object
updated                                object
term_indebtedness_body_loan            object
term_indebtedness_interest             object
term_indebtedness_other                object
overdue_indebtedness_body_loan         object
overdue_indebtedness_interest          object
overdue_indebtedness_other             object
actual_payments_24_Months              object
volume_commitment                      object
amount_surety                          object
surety_period                          object
source_information                     object
maximum_amount_overdue_indebtedness    object
date_credit_state                      object
beginning_days_delinquency_counting    object
type_debt                              object
amount_principal_debt_repaid           object
availability_support                   object
dtype: object

In [ ]:
df1.isna().sum()

1
region_name                                0
city_name                                  0
population                                 0
date of birth                              0
gender                                     0
education                                319
position                                 318
dt_nbki                                    0
id_nbki                                    0
issued                                   374
amount                                   374
currency                                   0
type_credit                              476
status_credit                            459
period                                  1000
period_interest                        17171
psk                                      374
balance                                  374
current_indebtedness                     374
expired                                  374
days_overdue                           15713
next_payment                             374
last_payment                            1110
updated                                  374
term_indebtedness_body_loan              374
term_indebtedness_interest               374
term_indebtedness_other                  374
overdue_indebtedness_body_loan           374
overdue_indebtedness_interest            374
overdue_indebtedness_other               374
actual_payments_24_Months                374
volume_commitment                      67416
amount_surety                            374
surety_period                          67410
source_information                       374
maximum_amount_overdue_indebtedness      374
date_credit_state                        473
beginning_days_delinquency_counting    16833
type_debt                              53225
amount_principal_debt_repaid             374
availability_support                     374
dtype: int64

In [ ]:
df1.region_name.nunique() #количество регионов

69

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67563 entries, 0 to 67562
Data columns (total 41 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   region_name                          67563 non-null  object
 1   city_name                            67563 non-null  object
 2   population                           67563 non-null  object
 3   date of birth                        67563 non-null  object
 4   gender                               67563 non-null  object
 5   education                            67244 non-null  object
 6   position                             67245 non-null  object
 7   dt_nbki                              67563 non-null  object
 8   id_nbki                              67563 non-null  object
 9   issued                               67189 non-null  object
 10  amount                               67189 non-null  object
 11  currency                             67563 non-null  object
 12  type_credit                          67087 non-null  object
 13  status_credit                        67104 non-null  object
 14  period                               66563 non-null  object
 15  period_interest                      50392 non-null  object
 16  psk                                  67189 non-null  object
 17  balance                              67189 non-null  object
 18  current_indebtedness                 67189 non-null  object
 19  expired                              67189 non-null  object
 20  days_overdue                         51850 non-null  object
 21  next_payment                         67189 non-null  object
 22  last_payment                         66453 non-null  object
 23  updated                              67189 non-null  object
 24  term_indebtedness_body_loan          67189 non-null  object
 25  term_indebtedness_interest           67189 non-null  object
 26  term_indebtedness_other              67189 non-null  object
 27  overdue_indebtedness_body_loan       67189 non-null  object
 28  overdue_indebtedness_interest        67189 non-null  object
 29  overdue_indebtedness_other           67189 non-null  object
 30  actual_payments_24_Months            67189 non-null  object
 31  volume_commitment                    147 non-null    object
 32  amount_surety                        67189 non-null  object
 33  surety_period                        153 non-null    object
 34  source_information                   67189 non-null  object
 35  maximum_amount_overdue_indebtedness  67189 non-null  object
 36  date_credit_state                    67090 non-null  object
 37  beginning_days_delinquency_counting  50730 non-null  object
 38  type_debt                            14338 non-null  object
 39  amount_principal_debt_repaid         67189 non-null  object
 40  availability_support                 67189 non-null  object
dtypes: object(41)
memory usage: 21.1+ MB

In [ ]:
df1.isna().sum()*100/ df1.shape[0]

1
region_name                             0.000000
city_name                               0.000000
population                              0.000000
date of birth                           0.000000
gender                                  0.000000
education                               0.472152
position                                0.470672
dt_nbki                                 0.000000
id_nbki                                 0.000000
issued                                  0.553557
amount                                  0.553557
currency                                0.000000
type_credit                             0.704528
status_credit                           0.679366
period                                  1.480100
period_interest                        25.414798
psk                                     0.553557
balance                                 0.553557
current_indebtedness                    0.553557
expired                                 0.553557
days_overdue                           23.256812
next_payment                            0.553557
last_payment                            1.642911
updated                                 0.553557
term_indebtedness_body_loan             0.553557
term_indebtedness_interest              0.553557
term_indebtedness_other                 0.553557
overdue_indebtedness_body_loan          0.553557
overdue_indebtedness_interest           0.553557
overdue_indebtedness_other              0.553557
actual_payments_24_Months               0.553557
volume_commitment                      99.782425
amount_surety                           0.553557
surety_period                          99.773545
source_information                      0.553557
maximum_amount_overdue_indebtedness     0.553557
date_credit_state                       0.700087
beginning_days_delinquency_counting    24.914524
type_debt                              78.778325
amount_principal_debt_repaid            0.553557
availability_support                    0.553557
dtype: float64

In [ ]:
proc = df1.isna().sum().sum() / df1.size
print('Общий процент пустых значений {:.1%}'.format(proc))

9.0%

In [ ]:
for col in df1:
 print(f"Столбец: {col}, значений: {df1[col].nunique()}")

Столбец: region_name, значений: 69
Столбец: city_name, значений: 674
Столбец: population, значений: 672
Столбец: date of birth, значений: 3960
Столбец: gender, значений: 2
Столбец: education, значений: 7
Столбец: position, значений: 20
Столбец: dt_nbki, значений: 927
Столбец: id_nbki, значений: 4588
Столбец: issued, значений: 5594
Столбец: amount, значений: 12183
Столбец: currency, значений: 2
Столбец: type_credit, значений: 16
Столбец: status_credit, значений: 12
Столбец: period, значений: 7549
Столбец: period_interest, значений: 6867
Столбец: psk, значений: 11051
Столбец: balance, значений: 27198
Столбец: current_indebtedness, значений: 9723
Столбец: expired, значений: 4122
Столбец: days_overdue, значений: 12301
Столбец: next_payment, значений: 5357
Столбец: last_payment, значений: 4938
Столбец: updated, значений: 3784
Столбец: term_indebtedness_body_loan, значений: 6881
Столбец: term_indebtedness_interest, значений: 2717
Столбец: term_indebtedness_other, значений: 942
Столбец: overdue_indebtedness_body_loan, значений: 2641
Столбец: overdue_indebtedness_interest, значений: 1579
Столбец: overdue_indebtedness_other, значений: 784
Столбец: actual_payments_24_Months, значений: 8927
Столбец: volume_commitment, значений: 2
Столбец: amount_surety, значений: 128
Столбец: surety_period, значений: 143
Столбец: source_information, значений: 8
Столбец: maximum_amount_overdue_indebtedness, значений: 2821
Столбец: date_credit_state, значений: 4811
Столбец: beginning_days_delinquency_counting, значений: 4526
Столбец: type_debt, значений: 2
Столбец: amount_principal_debt_repaid, значений: 4402
Столбец: availability_support, значений: 2

In [5]:
df1_1=pd.read_excel(path1, skiprows=2)
df1_1.head()

,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
0,Санкт-Петербург,г. Санкт-Петербург,5383890,1991-12-05,Мужской,СреднеТехническое,работник промышленных предприятий,2021-01-16,42c79e91-580e-11eb-b807-3cfdfed12971,2021-01-14,...,NaN,0.0,NaT,МФО,0.0,2021-01-15,2021-01-15,NaN,0.0,0.0
1,Ульяновская область,г. Димитровград,115253,1980-09-21,Мужской,Среднее,работник промышленных предприятий,2020-11-21,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-04-17,...,NaN,0.0,NaT,Банк,0.0,2020-11-18,2020-11-01,NaN,0.0,0.0
2,Ульяновская область,г. Димитровград,115253,1980-09-21,Мужской,Среднее,работник промышленных предприятий,2020-11-21,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-08-21,...,NaN,0.0,NaT,Банк,0.0,2020-11-18,2020-11-01,NaN,0.0,0.0
3,Ульяновская область,г. Димитровград,115253,1980-09-21,Мужской,Среднее,работник промышленных предприятий,2020-11-21,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2018-12-10,...,NaN,0.0,NaT,Банк,0.0,2018-12-10,2020-11-10,NaN,0.0,0.0
4,Ульяновская область,г. Димитровград,115253,1980-09-21,Мужской,Среднее,работник промышленных предприятий,2020-11-21,3ae2680a-2bfa-11eb-80c7-f4034344a6bd,2020-11-04,...,NaN,0.0,NaT,МФО,0.0,2020-11-16,2020-11-05,NaN,0.0,0.0

In [6]:
df1_1.describe()

,population,amount,psk,balance,current_indebtedness,expired,next_payment,term_indebtedness_body_loan,term_indebtedness_interest,term_indebtedness_other,overdue_indebtedness_body_loan,overdue_indebtedness_interest,overdue_indebtedness_other,actual_payments_24_Months,amount_surety,maximum_amount_overdue_indebtedness,amount_principal_debt_repaid,availability_support
count,6.756300e+04,6.718900e+04,6.718900e+04,6.718900e+04,6.718900e+04,6.718900e+04,6.718900e+04,6.718900e+04,67189.000000,6.718900e+04,6.718900e+04,67189.000000,6.718900e+04,6.718900e+04,6.718900e+04,6.718900e+04,6.718900e+04,67189.000000
mean,3.249353e+05,3.591734e+04,3.850126e+02,4.177295e+04,1.220512e+04,2.929127e+03,2.218705e+03,1.021094e+04,270.367170,1.020398e+02,1.796609e+03,281.694591,1.282590e+02,7.637826e+03,1.249232e+03,1.464320e+03,7.033548e+03,0.011103
std,7.232128e+05,1.381645e+05,9.069856e+03,9.989535e+05,8.805972e+04,3.378885e+04,3.250224e+04,7.921287e+04,3528.047559,5.176875e+03,2.748417e+04,5093.516632,1.204439e+04,5.897835e+04,5.359176e+04,2.312710e+04,1.651662e+05,0.104785
min,4.271000e+03,0.000000e+00,-3.251000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,3.719700e+04,5.000000e+03,2.389300e+01,1.300000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
50%,1.053840e+05,1.000000e+04,3.560000e+02,8.050000e+03,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
75%,3.153110e+05,2.004000e+04,3.650000e+02,2.068900e+04,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
max,5.383890e+06,8.000000e+06,1.939059e+06,2.483119e+08,7.300431e+06,3.305708e+06,7.492321e+06,6.964782e+06,679873.000000,1.233490e+06,2.541982e+06,421542.000000,2.631099e+06,8.998162e+06,9.056736e+06,3.439300e+06,3.893566e+07,1.000000

In [7]:
df1_1.describe(include=['O'])

,region_name,city_name,gender,education,position,id_nbki,currency,type_credit,status_credit,period,days_overdue,volume_commitment,source_information,type_debt
count,67563,67563,67563,67244,67245,67563,67563,67087,67104,66563,51850,147,67189,14338
unique,69,674,2,7,20,4588,2,16,12,7549,12301,2,8,2
top,Краснодарский край,г. Северодвинск,Мужской,СреднеТехническое,рабочий,6f727464-222e-11ed-b80c-3cfdfed12971,RUB,Микрокредит,СчетЗакрыт,2100-01-01 00:00:00,1,Полностью,МФО,ПоОсновномуДолгу
freq,3767,2607,37437,27576,16635,1376,67561,45465,40611,981,8756,139,45712,14274

In [8]:
df2=pd.read_excel(path2, skiprows=2)
df2.head()

,region_name,city_name,population,date of birth,gender,education,position,dt_nbki,id_nbki,issued,...,volume_commitment,amount_surety,surety_period,source_information,maximum_amount_overdue_indebtedness,date_credit_state,beginning_days_delinquency_counting,type_debt,amount_principal_debt_repaid,availability_support
0,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2013-10-07,...,NaN,0.0,NaT,Банк,0.0,2023-01-12,2014-09-13,NaN,113018.48,0.0
1,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2013-11-06,...,NaN,0.0,NaT,Банк,0.0,2023-01-12,2014-09-02,NaN,9999.73,0.0
2,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2016-04-05,...,NaN,0.0,NaT,МФО,0.0,2016-04-14,NaT,NaN,5000.00,0.0
3,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2016-04-16,...,NaN,0.0,NaT,МФО,0.0,2016-05-12,NaT,NaN,5000.00,0.0
4,Новосибирская область,г. Барабинск,29122.0,1980-07-28,Женский,Высшее,работник бюджетной сферы,2023-03-05,27ab5815-bb2d-11ed-b80d-3cfdfed12971,2016-05-13,...,NaN,0.0,NaT,МФО,0.0,2016-06-11,NaT,NaN,5000.00,0.0

In [9]:
proc = df2.isna().sum().sum() / df2.size
print('Общий процент пустых значений {:.1%}'.format(proc))

Общий процент пустых значений 15.1%

In [10]:
for col in df2:
 print(f"Столбец: {col}, значений: {df2[col].nunique()}")

Столбец: region_name, значений: 70
Столбец: city_name, значений: 747
Столбец: population, значений: 744
Столбец: date of birth, значений: 4353
Столбец: gender, значений: 2
Столбец: education, значений: 7
Столбец: position, значений: 19
Столбец: dt_nbki, значений: 398
Столбец: id_nbki, значений: 5000
Столбец: issued, значений: 4790
Столбец: amount, значений: 25183
Столбец: currency, значений: 2
Столбец: type_credit, значений: 17
Столбец: status_credit, значений: 12
Столбец: period, значений: 6780
Столбец: period_interest, значений: 2256
Столбец: psk, значений: 19212
Столбец: balance, значений: 72028
Столбец: current_indebtedness, значений: 1510
Столбец: expired, значений: 737
Столбец: days_overdue, значений: 1708
Столбец: next_payment, значений: 949
Столбец: last_payment, значений: 3787
Столбец: updated, значений: 2904
Столбец: term_indebtedness_body_loan, значений: 11474
Столбец: term_indebtedness_interest, значений: 5541
Столбец: term_indebtedness_other, значений: 2243
Столбец: overdue_indebtedness_body_loan, значений: 4779
Столбец: overdue_indebtedness_interest, значений: 3795
Столбец: overdue_indebtedness_other, значений: 1814
Столбец: actual_payments_24_Months, значений: 1716
Столбец: volume_commitment, значений: 1
Столбец: amount_surety, значений: 30
Столбец: surety_period, значений: 32
Столбец: source_information, значений: 8
Столбец: maximum_amount_overdue_indebtedness, значений: 2680
Столбец: date_credit_state, значений: 3183
Столбец: beginning_days_delinquency_counting, значений: 2779
Столбец: type_debt, значений: 2
Столбец: amount_principal_debt_repaid, значений: 31744
Столбец: availability_support, значений: 2

In [11]:
df2.isna().sum()*100/ df2.shape[0]

region_name                             0.013165
city_name                               0.013165
population                              0.013165
date of birth                           0.000000
gender                                  0.000000
education                              28.103887
position                                8.820801
dt_nbki                                 0.000000
id_nbki                                 0.000000
issued                                  0.026929
amount                                  0.026929
currency                                0.000000
type_credit                             0.038898
status_credit                           0.027528
period                                  0.026929
period_interest                        95.013315
psk                                     0.026929
balance                                 0.026929
current_indebtedness                    0.026929
expired                                 0.026929
days_overdue                           94.231770
next_payment                            0.026929
last_payment                           10.618473
updated                                 0.026929
term_indebtedness_body_loan             0.026929
term_indebtedness_interest              0.026929
term_indebtedness_other                 0.026929
overdue_indebtedness_body_loan          0.026929
overdue_indebtedness_interest           0.026929
overdue_indebtedness_other              0.026929
actual_payments_24_Months               0.026929
volume_commitment                      99.998205
amount_surety                           0.026929
surety_period                          99.980252
source_information                      0.026929
maximum_amount_overdue_indebtedness     0.026929
date_credit_state                       0.026929
beginning_days_delinquency_counting    90.607103
type_debt                              89.337243
amount_principal_debt_repaid            0.026929
availability_support                    0.026929
dtype: float64

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167105 entries, 0 to 167104
Data columns (total 41 columns):
 #   Column                               Non-Null Count   Dtype
---  ------                               --------------   -----
 0   region_name                          167083 non-null  object
 1   city_name                            167083 non-null  object
 2   population                           167083 non-null  float64
 3   date of birth                        167105 non-null  datetime64[ns]
 4   gender                               167105 non-null  object
 5   education                            120142 non-null  object
 6   position                             152365 non-null  object
 7   dt_nbki                              167105 non-null  datetime64[ns]
 8   id_nbki                              167105 non-null  object
 9   issued                               167060 non-null  datetime64[ns]
 10  amount                               167060 non-null  float64
 11  currency                             167105 non-null  object
 12  type_credit                          167040 non-null  object
 13  status_credit                        167059 non-null  object
 14  period                               167060 non-null  object
 15  period_interest                      8333 non-null    datetime64[ns]
 16  psk                                  167060 non-null  float64
 17  balance                              167060 non-null  float64
 18  current_indebtedness                 167060 non-null  float64
 19  expired                              167060 non-null  float64
 20  days_overdue                         9639 non-null    object
 21  next_payment                         167060 non-null  float64
 22  last_payment                         149361 non-null  datetime64[ns]
 23  updated                              167060 non-null  datetime64[ns]
 24  term_indebtedness_body_loan          167060 non-null  float64
 25  term_indebtedness_interest           167060 non-null  float64
 26  term_indebtedness_other              167060 non-null  float64
 27  overdue_indebtedness_body_loan       167060 non-null  float64
 28  overdue_indebtedness_interest        167060 non-null  float64
 29  overdue_indebtedness_other           167060 non-null  float64
 30  actual_payments_24_Months            167060 non-null  float64
 31  volume_commitment                    3 non-null       object
 32  amount_surety                        167060 non-null  float64
 33  surety_period                        33 non-null      datetime64[ns]
 34  source_information                   167060 non-null  object
 35  maximum_amount_overdue_indebtedness  167060 non-null  float64
 36  date_credit_state                    167060 non-null  datetime64[ns]
 37  beginning_days_delinquency_counting  15696 non-null   datetime64[ns]
 38  type_debt                            17818 non-null   object
 39  amount_principal_debt_repaid         167060 non-null  float64
 40  availability_support                 167060 non-null  float64
dtypes: datetime64[ns](9), float64(18), object(14)
memory usage: 52.3+ MB

In [13]:
df2.shape

(167105, 41)